GOOGLE_ID=880668664835-idi36mirbek2ggm18tvfejf61i7oblap.apps.googleusercontent.com
          
GOOGLE_CLIENT_SECRET=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
                     
MONGODB_URI=mongodb+srv://9456590204:joshi123@cluster0.hkevxot.mongodb.net/?retryWrites=true&w=majority
            
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=F8+LJ/Nw7K12T+ZIAQ0ljlTp4Spf9uSblJC+09S7unQ=